# rhd-store

./: README.md  pom.xml
data/: Initial_Data.JSON  Initial_Data.csv
database/: 0_Initial.sql  1_Dump20210513.sql
src/main/appengine/: app.yaml
src/main/java/net/ideaslibres/rhdstore/: RhdStoreApplication.java
src/main/java/net/ideaslibres/rhdstore/configuration/: ApiValidation.java  CreateUserValidation.java  GlobalExceptionHandler.java  JwtTokenFilter.java  JwtTokenUtil.java  MvcConfiguration.java  SecurityConfig.java  UpdateUserValidation.java
src/main/java/net/ideaslibres/rhdstore/controller/: ItemsController.java  OrdersController.java  UsersController.java
src/main/java/net/ideaslibres/rhdstore/exception/: InvalidDataException.java  RecordNotFoundException.java
src/main/java/net/ideaslibres/rhdstore/model/: Constants.java
src/main/java/net/ideaslibres/rhdstore/model/dto/: AccessTokenDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java  OrderItemKey.java  OrderLogDto.java  UserDto.java
src/main/java/net/ideaslibres/rhdstore/model/repository/: ItemsRepository.java  OrderItemRepository.java  OrderLogRepository.java  OrdersRepository.java  UsersRepository.java
src/main/java/net/ideaslibres/rhdstore/model/security/: Role.java
src/main/java/net/ideaslibres/rhdstore/service/: ItemsService.java  OrdersService.java  UsersService.java
src/main/java/net/ideaslibres/rhdstore/util/: SystemUtils.java
src/main/java/net/ideaslibres/superstore/: SuperStoreApplication.java
src/main/java/net/ideaslibres/superstore/configuration/: ApiValidation.java  CreateUserValidation.java  GlobalExceptionHandler.java  JwtTokenFilter.java  JwtTokenUtil.java  MvcConfiguration.java  SecurityConfig.java  UpdateUserValidation.java
src/main/java/net/ideaslibres/superstore/controller/: ItemsController.java  OrdersController.java  UsersController.java
src/main/java/net/ideaslibres/superstore/exception/: InvalidDataException.java  RecordNotFoundException.java
src/main/java/net/ideaslibres/superstore/model/: Constants.java
src/main/java/net/ideaslibres/superstore/model/dto/: AccessTokenDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java  OrderItemKey.java  OrderLogDto.java  UserDto.java
src/main/java/net/ideaslibres/superstore/model/repository/: ItemsRepository.java  OrderItemRepository.java  OrderLogRepository.java  OrdersRepository.java  UsersRepository.java
src/main/java/net/ideaslibres/superstore/model/security/: Role.java
src/main/java/net/ideaslibres/superstore/service/: ItemsService.java  OrdersService.java  UsersService.java
src/main/java/net/ideaslibres/superstore/util/: SystemUtils.java
src/main/resources/: application-gcp.properties  application-local.properties  application.properties  spring-cloud-bootstrap.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: 2.643bb63e.chunk.js  main.f0747925.chunk.js  main.f0747925.chunk.js.map  runtime-main.e33ed30c.js  runtime-main.e33ed30c.js.map
src/test/java/net/ideaslibres/rhdstore/: RhdStoreApplicationTests.java
src/test/java/net/ideaslibres/superstore/: SuperStoreApplicationTests.java
store-ui/: package-lock.json  package.json
store-ui/src/: App.js
store-ui/src/superstore/clients/: ApiClient.js  ItemsClient.js  OrdersClient.js  UsersClient.js
store-ui/src/superstore/components/: AppBar.js  CustomDataTable.js  ItemCard.js  ItemForm.js  ItemsTable.js  Layout.js
store-ui/src/superstore/model/: CartModel.js  ProfileModel.js  Utils.js
store-ui/src/superstore/pages/: AdminItems.js  AdminOrders.js  AdminSettings.js  AdminUsers.js  Cart.js  Checkout.js  EditItem.js  EditOrder.js  EditUser.js  Login.js  NewItem.js  Page403.js  Page404.js  Profile.js  Recommendations.js
