spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${database.connectionUrl}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true