spring.cloud.gcp.sql.instance-connection-name=rhd-store:us-central1:rhd-store-db
spring.cloud.gcp.sql.database-name=store
spring.cloud.gcp.logging.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=rhd-store
spring.datasource.username=rhd-app
spring.datasource.password=rhd-app-secret
net.ideaslibres.rhd.cors.allowedOrigin=https://rhd-store.uc.r.appspot.com